{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MesloLGL-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Daniel Forrer\
\

\b Human Interface Design:
\b0 \
	Daniel Forrer\
\

\b Testing:
\b0 \
	Daniel Forrer\
\

\b Documentation:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	see Github-page\
\

\b With special thanks to:
\b0 \
	
\f1 Everaldo Coelho, http://www.everaldo.com/ for the icon
\f0 \
}